.image{
    position: fixed;
    width: 100%;
    height: 100%; 
    z-index: -1000;
    filter: brightness(50%) blur(5px);
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

header{
    height: 20%;
    padding: 2rem 4rem;
    color: var(--light);
   
}

.header-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-left{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header-left a{
    color: var(--light);
    text-decoration: none;
}

main{
    min-height: 80vh;
}

.main-container{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--light);
    gap: 4rem;
}

.map{
    text-align: center;
}

.map-area{
    overflow-y: auto;
}

.map-area::-webkit-scrollbar{
    height: 0.5rem;
    background-color: var(--darkBlue);    
}
.map-area::-webkit-scrollbar-thumb{
    border-radius: 5rem;
    background-color: var(--light); 
}

#map{
    width: 90vw;
    height: 30rem;  
    border: 2px solid var(--light);
    border-radius: 1rem;
}

.info{
    text-align: center;
}

.info-desc{
    width: 90vw;
    border: 1px solid var(--light);
    backdrop-filter: blur(10px);
    
    padding: 2rem;
    border-radius: 1rem; 
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.lat, .long{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.lat p, .long p{
    font-size: 1.2rem;
}